<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="f1tenth_track">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Track surface (dark asphalt) -->
    <model name="track_surface">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== OUTER WALLS ========== -->
    <model name="outer_north">
      <static>true</static>
      <pose>0 8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>24 0.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>24 0.15 0.3</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_south">
      <static>true</static>
      <pose>0 -8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>24 0.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>24 0.15 0.3</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_east">
      <static>true</static>
      <pose>12 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 16 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 16 0.3</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="outer_west">
      <static>true</static>
      <pose>-12 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 16 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 16 0.3</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== INNER WALLS ========== -->
    <model name="inner_north">
      <static>true</static>
      <pose>0 4 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 0.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 0.15 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_south">
      <static>true</static>
      <pose>0 -4 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>16 0.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>16 0.15 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_east">
      <static>true</static>
      <pose>8 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_west">
      <static>true</static>
      <pose>-8 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== CHICANE OBSTACLES ========== -->
    <model name="chicane_1">
      <static>true</static>
      <pose>-10 6 0.15 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.15 0.3</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chicane_2">
      <static>true</static>
      <pose>10 6 0.15 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.15 0.3</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chicane_3">
      <static>true</static>
      <pose>-10 -6 0.15 0 0 -0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.15 0.3</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="chicane_4">
      <static>true</static>
      <pose>10 -6 0.15 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.15 0.3</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== CORNER CONES ========== -->
    <model name="cone_1">
      <static>true</static>
      <pose>11.5 7.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cone_2">
      <static>true</static>
      <pose>-11.5 7.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cone_3">
      <static>true</static>
      <pose>11.5 -7.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cone_4">
      <static>true</static>
      <pose>-11.5 -7.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== START/FINISH LINE - Full width from inner to outer wall ========== -->
    <!-- White stripe 1 -->
    <model name="start_stripe_1">
      <static>true</static>
      <pose>0.4 6.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 4.0 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Black stripe 1 -->
    <!-- <model name="start_stripe_2">
      <static>true</static>
      <pose>0.4 6.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 4.0 0.01</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model> -->

    <!-- White stripe 2 -->
    <model name="start_stripe_3">
      <static>true</static>
      <pose>0.8 6.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 4.0 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Black stripe 2 -->
    <!-- <model name="start_stripe_4">
      <static>true</static>
      <pose>1.2 6.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 4.0 0.01</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model> -->

    <!-- White stripe 3 -->
    <model name="start_stripe_5">
      <static>true</static>
      <pose>-0.4 6.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 4.0 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>
<!-- 
    Black stripe 3
    <model name="start_stripe_6">
      <static>true</static>
      <pose>-0.8 6.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 4.0 0.01</size></box></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    White stripe 4
    <model name="start_stripe_7">
      <static>true</static>
      <pose>-1.2 6.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.4 4.0 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model> -->

  </world>
</sdf>
