<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="f1tenth_track">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Track surface -->
    <model name="track_surface">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>26 30</size></plane></geometry>
          <surface><friction><ode><mu>1.5</mu><mu2>1.5</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>26 30</size></plane></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== OUTER WALLS (x ∈ [-10,10], y ∈ [-12,12]) ========== -->
    <model name="outer_north">
      <static>true</static>
      <pose>0 12 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.15 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.15 0.3</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link>
    </model>
    <model name="outer_south">
      <static>true</static>
      <pose>0 -12 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.15 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.15 0.3</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link>
    </model>
    <model name="outer_east">
      <static>true</static>
      <pose>10 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 24 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 24 0.3</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link>
    </model>
    <model name="outer_west">
      <static>true</static>
      <pose>-10 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 24 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 24 0.3</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ========== UPPER ISLAND (x ∈ [-5,5], y ∈ [4,8]) ========== -->
    <model name="upper_north">
      <static>true</static>
      <pose>0 8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.15 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.15 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="upper_south">
      <static>true</static>
      <pose>0 4 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.15 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.15 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="upper_east">
      <static>true</static>
      <pose>5 6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 4 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 4 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="upper_west">
      <static>true</static>
      <pose>-5 6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 4 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 4 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ========== LOWER ISLAND (x ∈ [-5,5], y ∈ [-8,-4]) ========== -->
    <model name="lower_north">
      <static>true</static>
      <pose>0 -4 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.15 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.15 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lower_south">
      <static>true</static>
      <pose>0 -8 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.15 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.15 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lower_east">
      <static>true</static>
      <pose>5 -6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 4 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 4 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="lower_west">
      <static>true</static>
      <pose>-5 -6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 4 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 4 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ========== CENTER SQUARE BLOCK (x ∈ [-1.5,1.5], y ∈ [-1.5,1.5]) ========== -->
    <model name="center_north">
      <static>true</static>
      <pose>0 1.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 0.15 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3 0.15 0.3</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="center_south">
      <static>true</static>
      <pose>0 -1.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 0.15 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3 0.15 0.3</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="center_east">
      <static>true</static>
      <pose>1.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 3 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 3 0.3</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="center_west">
      <static>true</static>
      <pose>-1.5 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 3 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 3 0.3</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ========== STATIC OBSTACLES ========== -->
    <model name="obs_top">
      <static>true</static>
      <pose>3 -10 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.4 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.4 0.3</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="obs_bottom">
      <static>true</static>
      <pose>-3 -10 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.4 0.3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.4 0.3</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="obs_right">
      <static>true</static>
      <pose>7.5 6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="obs_left">
      <static>true</static>
      <pose>-7.5 -6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.3</radius><length>0.3</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.3</radius><length>0.3</length></cylinder></geometry>
          <material><ambient>0 0.8 0 1</ambient><diffuse>0 0.8 0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ========== START LINE ========== -->
    <model name="start_stripe">
      <static>true</static>
      <pose>0 10 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.3 4 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== GOAL MARKER ========== -->
    <model name="goal_marker">
      <static>true</static>
      <pose>7.5 -10 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
