Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: InflatedMap
      Topic:
        Value: /inflated_map
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: GlobalPath
      Topic:
        Value: /global_path
      Color: 0; 255; 0
      Line Style:
        Value: Lines
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LiDAR
      Topic:
        Value: /red/scan
      Value: true
    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: CarOdom
      Topic:
        Value: /red/odometry
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Value: true
  Global Options:
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 30
