<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo material references -->
<gazebo reference="chassis">
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="left_rear_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_rear_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="left_front_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_front_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<!-- Ignition Gazebo Diff Drive Plugin -->
<gazebo>
  <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
    <left_joint>left_rear_wheel_joint</left_joint>
    <right_joint>right_rear_wheel_joint</right_joint>
    <wheel_separation>0.25</wheel_separation>
    <wheel_radius>0.05</wheel_radius>
    <max_linear_acceleration>1</max_linear_acceleration>
    <min_linear_acceleration>-1</min_linear_acceleration>
    <max_angular_acceleration>2</max_angular_acceleration>
    <min_angular_acceleration>-2</min_angular_acceleration>
    <max_linear_velocity>5</max_linear_velocity>
    <min_linear_velocity>-0.5</min_linear_velocity>
    <max_angular_velocity>1</max_angular_velocity>
    <min_angular_velocity>-1</min_angular_velocity>
  </plugin>
</gazebo>

<!-- Ignition Joint State Publisher - only wheel joints -->
<gazebo>
  <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher">
    <joint_name>left_rear_wheel_joint</joint_name>
    <joint_name>right_rear_wheel_joint</joint_name>
    <joint_name>left_front_wheel_joint</joint_name>
    <joint_name>right_front_wheel_joint</joint_name>
  </plugin>
</gazebo>

</robot>
