<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo material references -->
<gazebo reference="chassis">
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="left_rear_wheel">
  <material>Gazebo/Black</material>
  <mu1>1.5</mu1>
  <mu2>1.5</mu2>
  <kp>1000000</kp>
  <kd>100</kd>
  <min_depth>0.001</min_depth>
</gazebo>

<gazebo reference="right_rear_wheel">
  <material>Gazebo/Black</material>
  <mu1>1.5</mu1>
  <mu2>1.5</mu2>
  <kp>1000000</kp>
  <kd>100</kd>
  <min_depth>0.001</min_depth>
</gazebo>

<gazebo reference="left_front_wheel">
  <material>Gazebo/Black</material>
  <mu1>1.5</mu1>
  <mu2>1.5</mu2>
  <kp>1000000</kp>
  <kd>100</kd>
  <min_depth>0.001</min_depth>
</gazebo>

<gazebo reference="right_front_wheel">
  <material>Gazebo/Black</material>
  <mu1>1.5</mu1>
  <mu2>1.5</mu2>
  <kp>1000000</kp>
  <kd>100</kd>
  <min_depth>0.001</min_depth>
</gazebo>

<!-- Ignition Gazebo Ackermann Steering Plugin -->
<gazebo>
  <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
    <left_joint>left_front_wheel_joint</left_joint>
    <right_joint>right_front_wheel_joint</right_joint>
    <left_steering_joint>left_steering_hinge_joint</left_steering_joint>
    <right_steering_joint>right_steering_hinge_joint</right_steering_joint>
    <wheel_separation>0.2</wheel_separation>
    <wheel_base>0.325</wheel_base>
    <wheel_radius>0.05</wheel_radius>
    <steering_limit>0.5</steering_limit>
    <max_velocity>5.0</max_velocity>
    <frame_id>odom</frame_id>
    <child_frame_id>base_link</child_frame_id>
    <odom_publish_frequency>50</odom_publish_frequency>
  </plugin>
</gazebo>

<!-- Ground truth pose publisher (world-frame model pose) -->
<gazebo>
  <plugin filename="libignition-gazebo-pose-publisher-system.so" name="ignition::gazebo::systems::PosePublisher">
    <publish_link_pose>false</publish_link_pose>
    <publish_visual_pose>false</publish_visual_pose>
    <publish_collision_pose>false</publish_collision_pose>
    <publish_sensor_pose>false</publish_sensor_pose>
    <publish_model_pose>true</publish_model_pose>
    <publish_nested_model_pose>false</publish_nested_model_pose>
    <update_frequency>50</update_frequency>
  </plugin>
</gazebo>

<!-- Ignition Joint State Publisher - only wheel joints -->
<gazebo>
  <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher">
    <joint_name>left_rear_wheel_joint</joint_name>
    <joint_name>right_rear_wheel_joint</joint_name>
    <joint_name>left_front_wheel_joint</joint_name>
    <joint_name>right_front_wheel_joint</joint_name>
  </plugin>
</gazebo>

<!-- Lidar sensor for Ignition -->
<gazebo reference="laser">
  <sensor name="lidar" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <topic>${lidar_topic}</topic>
    <update_rate>40</update_rate>
    <lidar>
      <scan>
        <horizontal>
          <samples>1081</samples>
          <resolution>1</resolution>
          <min_angle>-2.356</min_angle>
          <max_angle>2.356</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.1</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
    <visualize>true</visualize>
  </sensor>
</gazebo>

</robot>
