<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo material references -->
<gazebo reference="chassis">
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="left_rear_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_rear_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="left_front_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_front_wheel">
  <material>Gazebo/Black</material>
</gazebo>

<!-- Differential drive plugin for Ignition -->
<gazebo>
  <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
    <left_joint>left_rear_wheel_joint</left_joint>
    <right_joint>right_rear_wheel_joint</right_joint>
    <wheel_separation>0.25</wheel_separation>
    <wheel_radius>0.05</wheel_radius>
    <topic>cmd_vel</topic>
    <odom_topic>odom</odom_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_link</child_frame_id>
    <odom_publish_frequency>50</odom_publish_frequency>
  </plugin>
</gazebo>

<!-- Joint state publisher for Ignition -->
<gazebo>
  <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
    <joint_name>left_rear_wheel_joint</joint_name>
    <joint_name>right_rear_wheel_joint</joint_name>
    <joint_name>left_front_wheel_joint</joint_name>
    <joint_name>right_front_wheel_joint</joint_name>
  </plugin>
</gazebo>

<!-- Lidar sensor for Ignition -->
<gazebo reference="laser">
  <sensor name="lidar" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <topic>scan</topic>
    <update_rate>40</update_rate>
    <lidar>
      <scan>
        <horizontal>
          <samples>1081</samples>
          <resolution>1</resolution>
          <min_angle>-2.356</min_angle>
          <max_angle>2.356</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.1</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
    <visualize>true</visualize>
  </sensor>
</gazebo>

</robot>
